apiVersion: v1
kind: ConfigMap
metadata:
  name: ovh-dns-config
data:
  hosts: |-
    [
      {"domain": "danielbeltejar.es", "subdomain": ""},
      {"domain": "danielbeltejar.es", "subdomain": "forum"},
      {"domain": "danielbeltejar.es", "subdomain": "api.forum"}
    ]
